<!DOCTYPE html>
<html lang="ru">
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="js/audios.js"></script>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="css/audios.css">
    </head>
    <body>
        <a href="index.html">Главная</a>
        <a href="audios.html">Музыка</a>
        <a href="images.html">Картинки</a>
        <a href="videos.html">Видео</a>
        <a href="contacts.html">Контакты</a>
        <button id="ok">Пугабэ</button>
        <div class="audios">
            <figure>
                <figcaption>Listen to the Aurora:</figcaption>
                <audio id="aurora" controls src="/audio/Aurora.mp3"></audio>
            </figure>

            <figure>
                <figcaption>Listen to the Capricorn:</figcaption>
                <audio controls src="/audio/Capricorn.mp3"></audio>
            </figure>

            <audio class="aurora" controls src="audio/Aurora.mp3">Aurora</audio>
            <audio controls src="audio/Capricorn.mp3"></audio>
            <audio controls src="audio/Cherry.mp3"></audio>
            <audio controls src="audio/Drax.mp3"></audio>
            <audio controls src="audio/Emmanuel.mp3"></audio>
            <audio controls src="audio/Jens.mp3"></audio>
            <audio controls src="audio/Laurent.mp3"></audio>
            <audio controls src="audio/Marmion.mp3"></audio>
            <audio controls src="audio/Paperclip.mp3"></audio>
            <audio controls src="audio/Quench.mp3"></audio>
        </div>
  </body>
</html>